{
  "manifest_version": 3,
  "name": "구미 2C 3식당 메뉴",
  "version": "1.0.5",
  "description": "PlanEAT 구미 2C 3식당의 메뉴를 확인합니다.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "*://*.planeatchoice.net/*"
  ]
}
